<!doctype html>
<html>
<head>
  <title> WEB1-CSS</title>
  <meta charset="utf-8">
  <style>
    a {color:black; text-decoration:none;}
    #active{
      color:purple;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    .saw{
      color:purple;
    }
    h1{
      font-size:80px; text-align: center;
      border-bottom:solid 1px gray;
      margin:10px;
      padding:20px;
    }
    ol{
      border-right:solid 1px gray;
      width:100px;
      margin:0px;
      padding:20px;
    }
    div{
      padding:20px;
      margin:0px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
        <ol>
          <li><a href="1.html" class="saw">html</a></li>
          <li><a href="2.html" id="active">css</a></li>
          <li><a href="3.html">javascript</a></li>
        </ol>
      <div>
        <h2>CSS</h2>
        <p><strong>Cascading Style Sheet</strong> HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 언어.
          CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜주는 모습이 DOM 트리구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다
        <br><img src="coding.jpg" width="100"></p>
      </div>
  </div>
</body>
</html>
